{
  "name": "openpgp-tools-extension",
  "version": "0.5.1",
  "description": "openpgp extension for Azure DevOps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "clean": "rm -rf build/*",
    "compile": "npm run clean && tsc && tsc tests/*.ts",
    "copy:assets": "cpx 'src/**/*.{json,png}' 'build'",
    "copy:assets-production": "npm prune --production=true && cpx 'node_modules/**/*' 'build/GPGSignV0/node_modules'",
    "build": "npm run compile && npm run copy:assets",
    "build:production": "npm run build && npm run copy:assets-production && tfx extension create --manifest-globs azure-devops-extension.json --output-path openpgp-tasks.vsix",
    "test": "npm run compile && mocha -r ts-node/register tests/**/*.test.ts"
  },
  "author": "Hylke Stapersma",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.25",
    "@types/openpgp": "^4.4.14",
    "@types/q": "^1.5.4",
    "async-file": "^2.0.2",
    "azure-devops-node-api": "^10.1.1",
    "azure-pipelines-task-lib": "^2.11.1",
    "openpgp": "^4.10.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "i": "^0.3.6",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "sync-request": "^6.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
